.social__title {
  display: inline-block;
  text-align: center;
  width: 166px;
  padding: 28.5px 78px 33.5px 76px;
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
