.photo-block__title {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

.photo-block__num {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.photo-block__author {
  margin: 0;
  text-transform: none;
}
