@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  width: 320px;
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
  font-size: 12px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.visually-hidden {
  margin: 0;
  padding: 0;
  border: 0;
}
