.advantages-box {
  padding: 0;
  margin: 0;
  list-style-type: none;
  color: #000000;
  background-color: #ffffff;
}

.advantages-box__items:last-child {
  padding-bottom: 35px;
}

.advantages-box__items {
  display: flex;
}

.advantages-box__icon {
  padding: 23px 3px 0 18px;
}

.advantages-box__desc {
  text-align: start;
  padding: 25px 0 0 0;
}

.advantages-box__title {
  padding: 5px 0 0 0;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.advantages-box__text {
  margin: 0;
  margin-top: -5px;
}

@media (max-width: @mobile-width-only) {
  .advantages-box__items:nth-child(3) {
    .advantages-box__icon {
      padding: 19px 9px 0 15px;
    }

    .advantages-box__desc {
      padding: 20px 0 0 0;
    }
  }

  .advantages-box__items:nth-child(2) {
    .advantages-box__icon {
      padding: 13px 3px 0 17px;
    }

    .advantages-box__desc {
      padding: 22px 0 0 0;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages-box:nth-child(2) {
    .advantages-box__items {
      order: 3;
    }
  }

  .advantages-box {
    display: flex;
  }

  .advantages-box__items {
    display: block;
    padding: 60px 35px 47px 35px;
  }

  .advantages-box__items:nth-child(2) {
    .advantages-box__icon {
      padding: 0 0 26px 0;
    }
  }

  .advantages-box__icon {
    width: 75px;
    height: 72px;
    padding: 0 0 15px 0;
  }

  .advantages-box__desc {
    text-align: center;
    padding: 0;
  }

  .advantages-box__title {
    padding-bottom: 7px;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-box__items {
    padding: 59px 53px 65px 53px;
  }

  .advantages-box__icon {
    width: 75px;
    height: 75px;
  }
}
