.advantages {
  background-color: #81b3d2;
}

.advantages__line {
  width: 100%;
}

.advantages__city {
  padding: 35px 20px 39px 18px;
}

.advantages__bridge {
  padding: 35px 20px 39px 18px;
}

.advantages__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.advantages__num {
  margin: 0;
  margin-top: -10px;
  color: #ffffff;
}

.advantages__description {
  margin: 0;
  margin-top: -5px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    justify-content: space-between;
  }

  .advantages__bridge {
    order: 2;
    padding: 35px 36px 40px 36px;
  }

  .advantages__line {
    display: none;
  }

  .advantages__title {
    padding: 8px 15px 0 15px;
    font-size: 21px;
  }

  .advantages__description {
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    padding: 12px 80px 0 80px;
  }

  .advantages__description {
    padding: 10px 40px 0 40px;
  }
}
