.advantages-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  color: #000000;
  background-color: #eeeeee;
}

.advantages-list__items {
  padding: 26px 26px 24px 26px;
}

.advantages-list__title {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.advantages-list__num {
  margin: 0;
}

.advantages-list__description {
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .advantages-list__items:nth-child(2) {
    .advantages-list__num {
      margin-top: -5px;
    }

    .advantages-list__description {
      padding: 0 30px 0 30px;
      margin-top: -5px;
    }
  }

  .advantages-list__items:nth-child(3) {
    .advantages-list__num {
      margin-top: -5px;
    }

    .advantages-list__description {
      padding: 0 10px 0 10px;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages-list {
    display: flex;
  }

  .advantages-list__items {
    padding: 40px 34px 40px 38px;
  }

  .advantages-list__title {
    padding: 0 30px 0 30px;
    font-size: 21px;
    line-height: 26px;
  }

  .advantages-list__num {
    margin-top: -10px;
  }

  .advantages-list__items:nth-child(2) {
    .advantages-list__description {
      padding: 0 25px 0 25px;
    }
  }

  .advantages-list__items:nth-child(3) {
    .advantages-list__description {
      padding: 0 25px 0 25px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages-list__items {
    padding: 40px 43px 62px 42px;
  }

  .advantages-list__title {
    padding: 0 90px 0 90px;
  }
}
