.error {
  display: none;
}

@media (min-width: @tablet-width) {
  .error {
    visibility: hidden;
    position: fixed;
    z-index: 100;
    top: 500px;
    left: 50%;
    transform: translate(-50%);
    width: 400px;
    height: auto;
    background-color: #ffffff;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  }

  .error__container {
    text-align: center;
    padding: 50px 47px 25px 46px;
  }

  .error__container-info-text {
    line-height: 24px;
    letter-spacing: -0.2px;
  }

  .error__button {
    text-align: center;
    background-color: #f2f2f2;
  }

  .error__button-close {
    margin: 20px;
    padding: 18px 62px 14px 60px;
    color: #ffffff;
    background-color: #81b3d2;
    border: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    cursor: pointer;
  }

  .error__button-close:hover {
    background-color: #669ec0;
  }

  .error__button-close:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
