.main-nav {
  min-height: 56px;
  background-color: #ffffff;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 50px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 10px;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__toggle:hover {
  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 10px;
    width: 23px;
    height: 4px;
    background-color: rgba(129, 179, 210, 0.6);
    box-shadow: 0 8px 0 0 rgba(129, 179, 210, 0.6), 0 16px 0 0 rgba(129, 179, 210, 0.6);
  }
}

.main-nav--closed .main-nav__toggle:focus {
  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 10px;
    width: 23px;
    height: 4px;
    background-color: rgba(129, 179, 210, 0.3);
    box-shadow: 0 8px 0 0 rgba(129, 179, 210, 0.3), 0 16px 0 0 rgba(129, 179, 210, 0.3);
  }
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#ffffff, 30%);
  box-shadow:
    0 8px 0 0 fade(#ffffff, 30%),
    0 16px 0 0 fade(#ffffff, 30%);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 10px;
    width: 22px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#81b3d2, 30%);
  }
}

.main-nav--opened .main-nav__toggle:hover {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 10px;
    width: 22px;
    height: 4px;
    background-color: #d3d3d3;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#81b3d2, 30%);
  }
}

.main-nav__list {
  z-index: 10;
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex-wrap: wrap;
}


.main-nav__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1px;
}

.main-nav__item:last-child {
  margin-bottom: 0;
}

.main-nav__item-link {
  padding-top: 10px;
  padding-bottom: 5px;
  margin: 0;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.main-nav__item-link:active {
  color: #766357;
}

@media (max-width: @mobile-width-only) {
  .main-nav {
    padding-bottom: 56px;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav__logo {
    position: absolute;
    top: 223px;
    width: 100%;
    height: 56px;
    display: block;
    background-color: #ffffff;
  }

  .main-nav__logo-img {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }

  .main-nav--opened .main-nav__item {
    background-color: #81b3d2;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  .main-nav__item:hover {
    background-color: #669ec0;
  }

  .main-nav__item-link:focus {
    color: rgba(255, 255, 255, 0.3);
    outline: none;
  }

  .main-nav__item-link-select {
    color: #766357;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    background-color: #ffffff;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__item {
    width: 153px;
  }

  .main-nav__item-link {
    padding-top: 16px;
    padding-bottom: 14px;
    margin: 0;
    font-size: 14px;
    line-height: 26px;
    color: #000000;
  }

  .main-nav__item-link:hover {
    color: #81b3b2;
  }

  .main-nav__item-link:focus {
    color: rgba(0, 0, 0, 0.3);
    outline: none;
  }

  .main-nav__item-link:active {
    color: #766357;
  }

  .main-nav__item-link-select {
    color: #766357;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__logo {
    text-align: center;
    transform: translate(0);
    width: 156px;
    position: static;
    margin: 0;
  }

  .main-nav__logo-img {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: block;
    padding: 0;
    margin: auto;
    outline: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    width: 239px;
  }

  .main-nav {
    background-color: #ffffff;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__item-link {
    padding-top: 16px;
    padding-bottom: 14px;
    margin: 0;
    font-size: 14px;
    line-height: 26px;
    color: #000000;
  }

  .main-nav__item-link-select {
    color: #766357;
  }

  .main-nav__logo {
    width: 244px;
  }

  .main-nav__logo-img {
    width: 186px;
    height: 96px;
  }
}
