.media {
  background-image: url("../img/back-catalog.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #5496bd;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-catalog@2x.jpg");
    background-size: 100% auto;
  }
}

.media__sedona {
  padding-top: 52px;
  padding-bottom: 10px;
}

.media__line {
  width: 100%;
  height: 57px;
  background-color: transparent;
  background-image: url("../img/welcome-line.svg");
  background-repeat: no-repeat;
  background-size: 100% 57px;
}

.media__wrapper {
  padding: 24px 9px 20px 12px;
  background-color: #ffffff;
}

.media__text {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.media__desc {
  line-height: 24px;
  letter-spacing: -0.5px;
}

@media (max-width: @mobile-width-only) {
  .media {
    border-bottom: 1px solid #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .media {
    background-image: url("../img/back-tablet-catalog.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #5496bd;
    background-position: 0 -50px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet-catalog@2x.jpg");
      background-size: 100% auto;
    }
  }

  .media__sedona {
    width: 456px;
    height: 77px;
    padding-top: 95px;
    padding-bottom: 60px;
  }

  .media__line {
    width: 100%;
    height: 57px;
    background-color: transparent;
    background-image: url("../img/welcome-line-tablet.svg");
    background-repeat: no-repeat;
    background-size: 100% 57px;
  }

  .media__wrapper {
    padding: 64px 155px;
  }
}

@media (min-width: @desktop-width) {
  .media {
    background-image: url("../img/back-desktop-catalog.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #5496bd;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop-catalog@2x.jpg");
      background-size: 100% auto;
    }
  }

  .media__sedona {
    padding-top: 101px;
    padding-bottom: 65px;
  }

  .media__line {
    width: 100%;
    height: 57px;
    background-color: transparent;
    background-image: url("../img/welcome-line-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% 57px;
  }

  .media__wrapper {
    padding: 102px 370px 67px 370px;
  }
}
