.modal {
  visibility: hidden;
  position: fixed;
  z-index: 100;
  top: 500px;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #ffffff;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.modal__container {
  text-align: center;
  padding: 38px 21px 29px 21px;
}

.modal__container-info-text {
  line-height: 24px;
  letter-spacing: 1px;
}

.modal__button {
  text-align: center;
  background-color: #f2f2f2;
}

.modal__button-close {
  margin: 20px;
  padding: 18px 62px 14px 60px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  cursor: pointer;
}

.modal__button-close:hover {
  background-color: #669ec0;
}

.modal__button-close:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .modal {
    box-sizing: border-box;
    width: 640px;
    left: 50%;
    transform: translate(-50%);
  }

  .modal__container {
    padding: 49px 60px 26px 60px;
  }

  .modal__container-info-title {
    font-size: 30px;
    line-height: 24px;
  }

  .modal__button {
    width: 640px;
  }

  .modal__button-close {
    width: 458px;
    margin: 44px 91px 44px 91px;
  }
}
