.photo-bridge {
  margin-bottom: -5.5px;
}

@media (min-width: @tablet-width) {
  .photo-bridge {
    width: 512px;
  }
}

@media (min-width: @desktop-width) {
  .photo-bridge {
    width: 800px;
  }
}
