.photo-block__text {
  text-align: start;
  padding: 11px 0 15px 20px;
}

.photo-block__text-title {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

.photo-block__text-author {
  margin: 0;
  text-transform: none;
  line-height: 24px;
}

.photo-block__text-num {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .photo-block {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 60px 0 60px;
  }

  .photo-block__vast {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .photo-block__text {
    background: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .photo-block {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .photo-block__vast {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

@media (min-width: @tablet-width) {
  .photo {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .photo-block__vast {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .photo-block__vast {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}
