.search {
  padding: 33px 30px 27px 30px;
  color: #000000;
  background-color: #ffffff;
}

.search__title {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.search__info {
  margin: 0;
}

.map-tablet {
  display: none;
}

.map-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .map {
    display: none;
  }

  .map-tablet {
    display: inline-block;
    justify-content: center;
  }

  .map-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .map {
    display: none;
  }

  .map-tablet {
    display: none;
  }

  .map-desktop {
    display: inline-block;
    justify-content: center;
  }
}
