.social__title {
  text-align: center;
  padding: 28px 0 33.5px 0;
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.social__list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0 0 40px 0;
  list-style-type: none;
}

.social__item {
  padding-right: 6px;
}

.social__item:last-child {
  padding-right: 0;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:focus {
  outline: none;
}

.social__link-twitter {
  padding: 16px 14px 17px 14px;
  fill: #ffffff;

  &:active {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.social__link-facebook {
  padding: 13px 19px 16px 19px;
  fill: #ffffff;

  &:active {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.social__link-youtube {
  padding: 17px 13px 17px 13px;
  fill: #ffffff;

  &:active {
    fill: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .social__title {
    display: flex;
    align-items: center;
    padding: 0;
  }

  .social__list {
    padding: 0;
  }
}
