.video-block {
  padding: 32px 26px 33px 28px;
}

.video-block__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.video-block__info {
  padding-top: 10px;
  margin: 0;
  line-height: 24px;
}

.video__player {
  width: 100%;
  height: auto;
}

.video-range__bar {
  left: 10px;
  width: 40%;
}

@media (max-width: @mobile-width-only) {
  .video {
    padding-bottom: 110px;
  }

  .video-range {
    padding: 0 20px 0 20px;
  }

  .video-range__player {
    position: relative;
  }

  .video-range__player::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 5.7px;
    width: 100%;
    height: 45px;
    background-color: #000000;
    opacity: 0.6;
  }

  .video-range__scale {
    position: absolute;
    z-index: 100;
    top: -28px;
    left: 7%;
    height: 3px;
    width: 88%;
    background-color: #ffffff;
    opacity: 0.2;
  }

  .video-range__toggle {
    position: absolute;
    z-index: 100;
    width: 9px;
    height: 9px;
    top: -31px;
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
  }

  .video-range__player::after {
    content: "";
    position: absolute;
    z-index: 50;
    bottom: -61px;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 66px;
    background: #f2f2f2;
  }

  .video-range__replay {
    position: absolute;
    z-index: 100;
    top: 18px;
    left: 12%;
    transform: translate(-82%);
    fill: #5c6870;
    cursor: pointer;
  }

  .video-range__replay:hover {
    fill: #333333;
  }

  .video-range__replay:active {
    opacity: 0.3;
  }

  .video-range__subtitles {
    position: absolute;
    z-index: 100;
    top: 18px;
    right: 26%;
    fill: #5c6870;
    cursor: pointer;
  }

  .video-range__subtitles:hover {
    fill: #333333;
  }

  .video-range__subtitles:active {
    opacity: 0.3;
  }

  .video-range__fullscreen {
    position: absolute;
    z-index: 100;
    top: 19px;
    right: 8%;
    fill: #5c6870;
    cursor: pointer;
  }

  .video-range__fullscreen:hover {
    fill: #333333;
  }

  .video-range__fullscreen:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .video__player {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 0 60px 40px 60px;
  }

  .video-block {
    padding: 58px 160px 77px 160px;
  }

  .video-block__title {
    font-size: 30px;
    padding-bottom: 5px;
  }

  .video-range {
    padding: 0 60px 0 60px;
  }

  .video-range__player {
    position: relative;
  }

  .video-range__player::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 45px;
    width: 100%;
    height: 93px;
    background-color: #000000;
    opacity: 0.6;
  }

  .video-range__scale {
    position: absolute;
    z-index: 100;
    top: -91px;
    left: 93px;
    height: 3px;
    width: 60%;
    background-color: #ffffff;
    opacity: 0.2;
  }

  .video-range__toggle {
    position: absolute;
    z-index: 100;
    width: 9px;
    height: 9px;
    top: -94px;
    left: 207px;
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
  }

  .video-range__replay {
    position: absolute;
    top: -102px;
    left: 7.5%;
    transform: translate(-82%);
    fill: #ffffff;
    cursor: pointer;
  }

  .video-range__replay:hover {
    opacity: 0.6;
  }

  .video-range__replay:active {
    opacity: 0.3;
  }

  .video-range__subtitles {
    position: absolute;
    top: -102px;
    right: 14%;
    fill: #ffffff;
    cursor: pointer;
  }

  .video-range__subtitles:hover {
    opacity: 0.6;
  }

  .video-range__subtitles:active {
    opacity: 0.3;
  }

  .video-range__fullscreen {
    position: absolute;
    top: -101px;
    right: 6%;
    fill: #ffffff;
    cursor: pointer;
  }

  .video-range__fullscreen:hover {
    opacity: 0.6;
  }

  .video-range__fullscreen:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .video-block {
    padding-top: 65px;
  }

  .video-block__title {
    padding-bottom: 10px;
  }

  .video-block__info {
    padding: 0 210px 0 210px;
  }

  .video__player {
    padding: 0 200px 85px 200px;
  }

  .video-range__player::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 90px;
    width: 800px;
    height: 93px;
    background-color: #000000;
    opacity: 0.6;
  }

  .video-range__scale {
    top: -135px;
    left: 230px;
    width: 540px;
  }

  .video-range__toggle {
    top: -138px;
    left: 347px;
  }

  .video-range__replay {
    top: -146px;
    left: 188px;
  }

  .video-range__subtitles {
    top: -146px;
    right: 233px;
  }

  .video-range__fullscreen {
    top: -146px;
    right: 182px;
  }
}
