.welcome {
  background-image: url("../img/back-mobile.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #5496bd;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
    background-size: 100% auto;
  }
}

.welcome__sedona {
  padding-top: 90px;
  padding-bottom: 18px;
}

.welcome__line {
  width: 100%;
  height: 57px;
  background-color: transparent;
  background-image: url("../img/welcome-line.svg");
  background-repeat: no-repeat;
  background-size: 100% 57px;
}

.welcome__wrapper {
  padding: 32px 19px 11px 16px;
  background-color: #ffffff;
}

.welcome__text {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.welcome__desc {
  margin: 0;
  line-height: 26px;
  letter-spacing: 0.4px;
}

@media (min-width: @tablet-width) {
  .welcome {
    background-image: url("../img/back-tablet.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #5496bd;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
      background-size: 100% auto;
    }
  }

  .welcome__sedona {
    width: 461px;
    height: 350px;
    padding-bottom: 15px;
  }

  .welcome__line {
    width: 100%;
    height: 57px;
    background-color: transparent;
    background-image: url("../img/welcome-line-tablet.svg");
    background-repeat: no-repeat;
    background-size: 100% 57px;
  }

  .welcome__wrapper {
    padding: 44px 100px 52px 100px;
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    background-image: url("../img/back-desktop.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #5496bd;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
      background-size: 100% auto;
    }
  }

  .welcome__line {
    width: 100%;
    height: 57px;
    background-color: transparent;
    background-image: url("../img/welcome-line-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% 57px;
  }

  .welcome__wrapper {
    padding: 55px 335px 41px 335px;
  }

  .welcome__desc {
    letter-spacing: -0.1px;
  }
}
